Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: /Users/shozo/Documents/eagle/sendai/PCB/sendai.dri

 Date              : 2018/06/21 19:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     4
 T02   0.0335inch     2
 T03   0.0787inch     2

Total number of drills: 8

Plotfiles:

 /Users/shozo/Documents/eagle/sendai/PCB/sendai.drd
