Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: /Users/shozo/Documents/eagle/littlebits/littlebits_perf/littlebits_per/littlebits_per.dri

 Date              : 2018/06/20 15:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    23
 T02   0.0320inch     2
 T03   0.0335inch     4
 T04   0.0354inch     3
 T05   0.0394inch     6

Total number of drills: 38

Plotfiles:

 /Users/shozo/Documents/eagle/littlebits/littlebits_perf/littlebits_per/littlebits_per.drd
